Notes---
Tiny one

fonts ------------- 
    PTSans Regular
    PTSans Bold


color ------- 
    background-
    black - #010101;
    ash - #898989;
    yellow - #fcdb00; 

================================
Screen size to check:
xxl 1440-1600-1800-2100
xl 1200
lg 1024

md 768

sm 576
col 320

Spacing standards on different screensize:
xl/xl/lg : 100-120px      md : 70-80px     sm/col : 50-70

====================================
Mapping:

header ---------------
                 xxl/xl/lg      md     sm/col
 menu-font            22        22        20



slider-----------------------
         xxl/xl/lg      md     sm/col
h1          32          32      25
h2          20          20      18
icon        42          42      35          
pb          100         100     60                

feature-------------------
         xxl/xl/lg      md     sm/col

pt          100         80      50
pb          120         100     70

mt          70          50      30

h1          32          32      25
p           20          20      17

icon        50          50      
h2          22          22      20

padding======================
             xxl/xl/lg      md         sm/col

header          20          20          10
slider          100         100         50/70

feature-contact
                100         80          50
                120         100         70